group AndroidApp
  FSharp.Core
  Xamarin.Forms
  Xamarin.Android.FSharp.ResourceProvider
  Xamarin.Android.Support.Animated.Vector.Drawable
  Xamarin.Android.Support.Annotations
  Xamarin.Android.Support.Compat
  Xamarin.Android.Support.Core.UI
  Xamarin.Android.Support.Core.Utils
  Xamarin.Android.Support.Design
  Xamarin.Android.Support.Fragment
  Xamarin.Android.Support.Media.Compat
  Xamarin.Android.Support.Transition
  Xamarin.Android.Support.v4
  Xamarin.Android.Support.v7.AppCompat
  Xamarin.Android.Support.v7.CardView
  Xamarin.Android.Support.v7.MediaRouter
  Xamarin.Android.Support.v7.Palette
  Xamarin.Android.Support.v7.RecyclerView
  Xamarin.Android.Support.Vector.Drawable