<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>./build.sh TemplatesNuGet</command>
          <workingdir>${SolutionDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml" />
    <Compile Include="Properties\AddinInfo.fs" />
    <AddinFile Include=".\Elmish.XamarinForms.Templates.nupkg">
      <Link>Elmish.XamarinForms.Templates.nupkg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AddinFile>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <EmbeddedResource Include="Icons\fsharp256.png" />
  </ItemGroup>
</Project>