<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios</TargetFrameworks>
        <UseMauiCore>true</UseMauiCore>
        <UseMauiEssentials>true</UseMauiEssentials>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.0.1</VersionPrefix>
        <RepositoryUrl>https://github.com/fsprojects/Fabulous</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewNode.fs" />
        <Compile Include="Widgets.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="Views\_Element.fs" />
        <Compile Include="Views\_Transform.fs" />
        <Compile Include="Views\_View.fs" />
        <Compile Include="Views\_Padding.fs" />
        <Compile Include="Views\_Layout.fs" />
        <Compile Include="Views\_TextStyle.fs" />
        <Compile Include="Views\_Text.fs" />
        <Compile Include="Views\_TextAlignment.fs" />
        <Compile Include="Views\_TitledElement.fs" />
        <Compile Include="Views\Window.fs" />
        <Compile Include="Views\Application.fs" />
        <Compile Include="Views\StackLayout.fs" />
        <Compile Include="Views\Label.fs" />
        <Compile Include="Views\_ButtonStroke.fs" />
        <Compile Include="Views\_Button.fs" />
        <Compile Include="Views\TextButton.fs" />
        <Compile Include="Views\ContentView.fs" />
        <Compile Include="Views\ScrollView.fs" />
        <Compile Include="Views\Image.fs" />
        <Compile Include="Views\Switch.fs" />
        <Compile Include="Views\_Range.fs" />
        <Compile Include="Views\Slider.fs" />
        <Compile Include="Views\_Placeholder.fs" />
        <Compile Include="Views\_TextInput.fs" />
        <Compile Include="Views\Entry.fs" />
        <Compile Include="Views\GridLayout.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="AppHostBuilderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="6.0.0" />
      <ProjectReference Include="..\Fabulous\Fabulous.fsproj" />
    </ItemGroup>

</Project>
