<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UseMauiCore>true</UseMauiCore>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewNode.fs" />
        <Compile Include="Widgets.fs" />
        <Compile Include="Views\Window.fs" />
        <Compile Include="Views\Application.fs" />
        <Compile Include="Views\StackLayout.fs" />
        <Compile Include="Views\Label.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="AppHostBuilderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabulous\Fabulous.fsproj" />
    </ItemGroup>

</Project>
