<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios</TargetFrameworks>
        <UseMauiCore>true</UseMauiCore>
        <UseMauiEssentials>true</UseMauiEssentials>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.0.1</VersionPrefix>
        <RepositoryUrl>https://github.com/fsprojects/Fabulous</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewNode.fs" />
        <Compile Include="Widgets.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="ImageSources.fs" />
        <Compile Include="Views\Partial\_Transform.fs" />
        <Compile Include="Views\Partial\_Padding.fs" />
        <Compile Include="Views\Partial\_TextStyle.fs" />
        <Compile Include="Views\Partial\_Text.fs" />
        <Compile Include="Views\Partial\_TextAlignment.fs" />
        <Compile Include="Views\Partial\_TitledElement.fs" />
        <Compile Include="Views\Partial\_ButtonStroke.fs" />
        <Compile Include="Views\Partial\_Placeholder.fs" />
        <Compile Include="Views\Partial\_Range.fs" />
        <Compile Include="Views\Partial\_Stroke.fs" />
        <Compile Include="Views\Partial\_ImageSourcePart.fs" />
        <Compile Include="Views\Partial\_TextInput.fs" />
        <Compile Include="Views\Partial\_Image.fs" />
        <Compile Include="Views\_Element.fs" />
        <Compile Include="Views\_View.fs" />
        <Compile Include="Views\Layouts\_Layout.fs" />
        <Compile Include="Views\Layouts\StackLayout.fs" />
        <Compile Include="Views\Layouts\GridLayout.fs" />
        <Compile Include="Views\Controls\ContentView.fs" />
        <Compile Include="Views\Controls\ScrollView.fs" />
        <Compile Include="Views\Controls\Label.fs" />
        <Compile Include="Views\Controls\_Button.fs" />
        <Compile Include="Views\Controls\TextButton.fs" />
        <Compile Include="Views\Controls\ImageButton.fs" />
        <Compile Include="Views\Controls\Image.fs" />
        <Compile Include="Views\Controls\Switch.fs" />
        <Compile Include="Views\Controls\Slider.fs" />
        <Compile Include="Views\Controls\Entry.fs" />
        <Compile Include="Views\Controls\ShapeView.fs" />
        <Compile Include="Views\Controls\Rectangle.fs" />
        <Compile Include="Views\Controls\Ellipse.fs" />
        <Compile Include="Views\Controls\Editor.fs" />
        <Compile Include="Views\Controls\NavigationView.fs" />
        <Compile Include="Views\Window.fs" />
        <Compile Include="Views\Application.fs" />
        <Compile Include="Views\Any.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="AppHostBuilderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="6.0.0" />
      <ProjectReference Include="..\Microsoft.Maui.FabCompat\Microsoft.Maui.FabCompat.csproj" />
      <ProjectReference Include="..\Fabulous\Fabulous.fsproj" />
    </ItemGroup>

</Project>
