<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.DynamicViews.Core</PackageId>
        <Description>F# Functional App Dev Framework</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ViewElement.fs" />
        <Compile Include="ViewHelpers.fs" />
        <Compile Include="CustomControls.fs" />
        <Compile Include="ViewConverters.fs" />
        <Compile Include="ElmishProgram.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Xamarin.Forms" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fabulous.Core\Fabulous.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>