<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.LiveUpdate</PackageId>
        <Description>F# Functional App Dev Framework Live Update</Description>
        <PackageTags>LiveUpdate;Android;iOS</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Fabulous.Cli\CodeModel.fs" Link="CodeModel.fs" />
        <Compile Include="..\Fabulous.Cli\Interpreter.fs" Link="Interpreter.fs" />
        <Compile Include="LiveUpdate.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fabulous.Core\Fabulous.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>
