<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU1701;NU5104</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.VideoManager</PackageId>
        <Description>Fabulous extension for VideoManager</Description>
        <PackageTags>VideoManager;Audio;Video;Player</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="VideoManager.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="Plugin.MediaManager" Version="0.6.2" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="0.6.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fabulous.Core\Fabulous.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>
