# Fabulous

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVGUIDE.md  Directory.Build.props  Directory.Packages.props  Elmish.XamarinForms.sln  FABULOUS.md  Fabulous-Maui.sln  Fabulous-NoSamples.sln  Fabulous.MauiControls.NoSamples.sln  Fabulous.MauiControls.sln  Fabulous.sln  LICENSE.md  NuGet.Config  Packages.targets  README.md  RELEASE_NOTES.md  ROADMAP.md  SourceLink.props  Test.fs  _redirects  appveyor.yml  azure-devops-build.yml  azure-devops-full.yml  azure-devops.yml  azure-pipeline-linux-setup.sh  azure-pipeline-osx-setup.sh  azure-pipelines-full.yml  azure-pipelines-pr.yml  azure-pipelines-release.yml  azure-pipelines.yml  bindings.json  build.cmd  build.fsx  (+62 more)
Elmish.XamarinForms/: AssemblyInfo.fs  Binding.fs  Cmd.fs  Combinators.fs  DynamicViewHelpers.fs  DynamicXaml.fs  DynamicXamlConverters.fs  Elmish.XamarinForms.fsproj  ElmishCmd.fs  ElmishProgram.fs  FableStub.fs  Program.fs  StaticViewBinding.fs  StaticViewModel.fs  StaticViewNav.fs  StaticViewProgram.fs  StaticXamlBinding.fs  ViewConverters.fs  ViewElement.fs  ViewHelpers.fs  ViewModel.fs  Xamarin.Forms.Core.fs  XamlElement.fs  paket.references  paket.template
Elmish.XamarinForms.LiveUpdate/: AssemblyInfo.fs  Elmish.XamarinForms.LiveUpdate.fsproj  LiveUpdate.fs  paket.template
Fabulous.LiveUpdate/: AssemblyInfo.fs  Fabulous.LiveUpdate.fsproj  LiveUpdate.fs  paket.template
Generator/: AssemblyInfo.fs  Generator.csproj  Generator.fsproj  Program.cs  Program.fs  Xamarin.Forms.Core.json  bindings.json
VSMacAddIn/: AssemblyInfo.fs  Elmish.XamarinForms.Templates.nupkg  VSMacAddIn.fsproj
VSMacAddIn/Properties/: AddinInfo.fs  Manifest.addin.xml
customControls/Fabulous.CustomControls/: Fabulous.CustomControls.fsproj  ViewConverters.fs
extensions/Maps/: AssemblyInfo.fs  Elmish.XamarinForms.Maps.fsproj  Fabulous.Maps.fsproj  Xamarin.Forms.Maps.fs  paket.template
extensions/OxyPlot/: AssemblyInfo.fs  Elmish.XamarinForms.OxyPlot.fsproj  Fabulous.OxyPlot.fsproj  OxyPlot.fs  paket.template
extensions/SkiaSharp/: AssemblyInfo.fs  Elmish.XamarinForms.SkiaSharp.fsproj  Fabulous.SkiaSharp.fsproj  SkiaSharp.fs  paket.template
extensions/VideoManager/: Fabulous.VideoManager.fsproj  VideoManager.fs
fscd/: AssemblyInfo.fs  CodeModel.fs  FileSystemWrapper.fs  FromCompilerService.fs  Interpreter.fs  ProjectCracker.fs  fscd.fs  fscd.fsproj
fscd.Tests/: Tests.fs  fscd.Tests.fsproj
src/Fabulous.Benchmarks/: Benchmarks.fs  Fabulous.Benchmarks.fsproj
src/Fabulous.Benchmarks/snapshots/m1-air-2021-dec-18/: Fabulous.Tests.Benchmarks.NestedTreeCreation.Benchmarks-report.csv  Fabulous.Tests.Benchmarks.NestedTreeCreation.Benchmarks-report.html
src/Fabulous.Cli/: Fabulous.Cli.fsproj  FromCompilerService.fs  Interpreter.fs  ProjectCracker.fs  fscd.fs
src/Fabulous.CodeGen/: Fabulous.CodeGen.fsproj  Helpers.fs  Models.fs  Program.fs  Result.fs
src/Fabulous.CodeGen/AssemblyReader/: AssemblyResolver.fs  Converters.fs  Extraction.fs  Extractor.fs  Models.fs  Reader.fs  Resolver.fs
src/Fabulous.CodeGen/Binder/: Binder.fs  Expander.fs  Models.fs  Optimizer.fs
src/Fabulous.CodeGen/Generator/: CodeGenerator.Models.fs  CodeGenerator.Preparation.fs  CodeGenerator.fs  Models.fs  Preparator.fs  Preparer.fs  Resolvers.fs  Utils.fs
src/Fabulous.CodeGen/Generator/v1/: CodeGenerator.Models.fs  (+3 more)
src/Fabulous.Core/: AssemblyInfo.fs  ElmishCmd.fs  ElmishProgram.fs  Fabulous.Core.fsproj  Helpers.fs  StaticViewNav.fs  StaticViewProgram.fs  ViewConverters.fs  ViewElement.fs  ViewHelpers.fs  Xamarin.Forms.Core.fs  paket.template
src/Fabulous.CustomControls/: Controls.fs  Fabulous.CustomControls.fsproj
src/Fabulous.DynamicViews/: Fabulous.DynamicViews.fsproj  Xamarin.Forms.Core.fs
src/Fabulous.DynamicViews.Core/: CustomControls.fs  ElmishProgram.fs  Fabulous.DynamicViews.Core.fsproj  ViewConverters.fs  ViewElement.fs
src/Fabulous.LiveUpdate/: AssemblyInfo.fs  Fabulous.LiveUpdate.fsproj  LiveUpdate.fs  paket.template
src/Fabulous.Maui/: AppHostBuilderExtensions.fs  Attributes.fs  CollectionBuilderExtensions.fs  FabColor.fs  Fabulous.Maui.fsproj  ImageSources.fs  Library.fs  Microsoft.Maui.Controls.Attributes.fs  Microsoft.Maui.Controls.fs  Program.fs  Shapes.fs  ViewNode.fs  Widget.fs  Widgets.fs  Xamarin.Forms.Core.fs
src/Fabulous.Maui/Shapes/: RectangleShape.fs
src/Fabulous.Maui/Views/: Any.fs  Application.fs  ContentView.fs  Element.fs  Entry.fs  Image.fs  Label.fs  ScrollView.fs  Slider.fs  StackLayout.fs  Switch.fs  TextButton.fs  Window.fs  _Button.fs  _ButtonStroke.fs  _Element.fs  _Geometry.fs  _Layout.fs  _NavigableElement.fs  _Padding.fs  _Range.fs  _Text.fs  _TextAlignment.fs  _TextInput.fs  _TextStyle.fs  _TitledElement.fs  _Transform.fs  _View.fs  _VisualElement.fs
src/Fabulous.Maui/Widgets/: ControlWidget.fs  StateWidget.fs  Widget.fs
src/Fabulous.Tests/: APISketchTests.fs  ArrayTests.fs  AttributesTests.fs  CmdTests.fs  Fabulous.Tests.fsproj  Generators.fs  Platform.fs  Program.fs  TestUI.Attributes.fs  TestUI.Platform.fs  TestUI.ViewNode.fs  TestUI.ViewUpdaters.fs  TestUI.Widgets.fs  TestUI.fs  ViewTests.fs
src/Fabulous.Tests/APISketchTests/: APISketchTests.fs  TestUI.Attributes.fs  TestUI.Component.fs  TestUI.Platform.fs  TestUI.ViewNode.fs  TestUI.ViewUpdaters.fs  TestUI.Widgets.fs
src/Fabulous.XamarinForms/: Adapter.fs  Async.fs  Attributes.fs  CollectionBuilderExtensions.fs  Controls.fs  FabColor.fs  Fabulous.XamarinForms.fsproj  InputTypes.fs  PackageREADME.md  Program.fs  ViewNode.fs  ViewUpdaters.fs  VirtualizedCollection.fs  WidgetExtensions.fs  Widgets.fs  Xamarin.Forms.Core.Attributes.fs  Xamarin.Forms.Core.fs
src/Fabulous.XamarinForms.Tests/: AttributesTests.fs  Fabulous.XamarinForms.Tests.fsproj  Generators.fs
src/Fabulous.XamarinForms/Styles/: Label.fs
src/Fabulous.XamarinForms/Views/: Any.fs  AppLinkEntry.fs  Application.fs  InputTypes.fs  Platforms.fs  _Element.fs  _Geometry.fs  _NavigableElement.fs  _View.fs  _VisualElement.fs
(+2512 files in other folders)
