<?xml version="1.0" encoding="utf-8"?>
<!-- This project file, together with paket.references and the fake.cmd and fake.sh scripts,
     is used to bootstrap Fable and Fake tools using Paket to lock the versions. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <BuildDependsOn>
    </BuildDependsOn>
    <CoreBuildDependsOn>
    </CoreBuildDependsOn>
  </PropertyGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>