<Project>
  <!-- NuGet Specs -->
  <PropertyGroup>
    <Version>0.70.0</Version>
    <Authors>Fabulous Contributors</Authors>
    <PackageVersion>0.70.0-nightly1</PackageVersion>
    <PackageReleaseNotes>VERY EARLY PREVIEW, DO NOT USE UNLESS YOU KNOW WHAT YOU ARE DOING.
This is an extremely early preview of a deep change in the structure of Fabulous, it won't be compatible with your existing code right away.
To learn more about this release, please read the PR below and look at the CounterApp sample on the PR's branch.
[All] Deep restructuring (https://github.com/fsprojects/Fabulous/pull/809)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/Fabulous</PackageProjectUrl>
    <PackageTags>F#;Elmish;Elm;$(PackageTags)</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="$(IsPackable) == '' OR $(IsPackable) == 'true'">
    <None Include="$(MSBuildThisFileDirectory)\logo\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Support for arbitrary value in AssemblyInformationalVersionAttribute https://github.com/Microsoft/visualfsharp/issues/4822 -->
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netcoreapp2.2' OR $(TargetFramework) == 'netcoreapp3.1'">
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="($(IsPackable) == '' OR $(IsPackable) == 'true') AND $(Configuration) == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>