<Project>
  <!-- NuGet Specs -->
  <PropertyGroup>
    <Version>0.60.0</Version>
    <Authors>Fabulous Contributors</Authors>
    <PackageVersion>0.60.0</PackageVersion>
    <PackageReleaseNotes>BREAKING CHANGES: Please read the migration guide to know how to update to this new version (https://fsprojects.github.io/Fabulous/Fabulous.XamarinForms/migration-guide-to-0.60.html)
Also take a look here to learn more about F# 5.0 and Fabulous (https://fsprojects.github.io/Fabulous/Fabulous.XamarinForms/pitfalls.html)
[All] Reduced allocations (https://github.com/fsprojects/Fabulous/pull/805)
[All] Proper version constraints for the NuGet packages (https://github.com/fsprojects/Fabulous/pull/797)
[All] Add FSharp.Core as a public dependency (https://github.com/fsprojects/Fabulous/pull/796)
[Fabulous.XamarinForms] Fixed ViewRef to be updated each time the target control changes (https://github.com/fsprojects/Fabulous/pull/812)
[Fabulous.XamarinForms] CollectionView Header and Footer properties accept ViewElement and string values (https://github.com/fsprojects/Fabulous/pull/817/files)
[Fabulous.XamarinForms] [Templates] Add native main menu to MacOS template (https://github.com/fsprojects/Fabulous/pull/806)
[Fabulous.XamarinForms] [Templates] Updated templates to target Android 11 by default (https://github.com/fsprojects/Fabulous/pull/814)
[Fabulous.XamarinForms] [Templates] Fixed fabulous-cli version referenced in templates (https://github.com/fsprojects/Fabulous/pull/814)
[Fabulous.XamarinForms] [Templates] Added native main menu to macOS template (https://github.com/fsprojects/Fabulous/pull/806)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/Fabulous</PackageProjectUrl>
    <PackageTags>F#;Elmish;Elm;$(PackageTags)</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="$(IsPackable) == '' OR $(IsPackable) == 'true'">
    <None Include="$(MSBuildThisFileDirectory)\logo\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Support for arbitrary value in AssemblyInformationalVersionAttribute https://github.com/Microsoft/visualfsharp/issues/4822 -->
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netcoreapp2.2' OR $(TargetFramework) == 'netcoreapp3.1'">
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="($(IsPackable) == '' OR $(IsPackable) == 'true') AND $(Configuration) == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>