version 5.243.0

# dependencies used for retrieving FAKE and its modules
group fakebuild
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  clitool dotnet-fake
  nuget Fake.Api.GitHub
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.MSBuild
  nuget Fake.Dotnet.NuGet
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Newtonsoft.Json

# dependencies used when compiling and running the library and neutral parts of samples
group neutral
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  github fsprojects/FSharp.Compiler.PortaCode:master src/ProjectCracker.fs
  github fsprojects/FSharp.Compiler.PortaCode:master src/CodeModel.fs
  github fsprojects/FSharp.Compiler.PortaCode:master src/Interpreter.fs
  github fsprojects/FSharp.Compiler.PortaCode:master src/FromCompilerService.fs
  github fsprojects/FSharp.Compiler.PortaCode:master src/ProcessCommandLine.fs
  github fsprojects/FSharp.Compiler.PortaCode:master tests/PortaCodeTests.fs

# dependencies used by Fabulous.XamarinForms.Generator to extract types via Reflection
# should be pinned to a specific version, matching the one in Packages.targets
group generator
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  nuget Xamarin.Forms 4.5.0.356
  nuget Xamarin.Forms.Maps 4.5.0.356
  nuget Xamarin.Forms.PancakeView 1.3.6
  nuget SkiaSharp.Views.Forms 1.68.1
  nuget Plugin.MediaManager.Forms 0.9.7
  nuget OxyPlot.Xamarin.Forms 1.0.0
  nuget Xamarin.FFImageLoading.Forms 2.4.11.982

# Dependencies used when compiling and running Android samples.
group androidapp
  framework: monoandroid10.0
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget Xamarin.Forms <= 4.6.0
  nuget Xamarin.Forms.Maps <= 4.6.0
  nuget Xamarin.Android.FSharp.ResourceProvider
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView
  nuget SkiaSharp.Views.Forms
  nuget OxyPlot.Xamarin.Forms
  nuget Xamarin.FFImageLoading.Forms
  nuget Plugin.MediaManager.Forms

# Dependencies used when compiling and running iOS samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group iosapp
  framework: xamarinios10
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget Xamarin.Forms <= 4.6.0
  nuget Xamarin.Forms.Maps <= 4.6.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView
  nuget SkiaSharp.Views.Forms
  nuget Plugin.MediaManager.Forms
  nuget OxyPlot.Xamarin.Forms
  nuget Xamarin.FFImageLoading.Forms

group macosapp
  framework: xamarinmac20
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget Xamarin.Forms <= 4.6.0
  nuget Xamarin.Forms.Maps <= 4.6.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView
  nuget SkiaSharp.Views.Forms
  nuget Plugin.MediaManager.Forms
  nuget OxyPlot.Xamarin.Forms
  nuget Xamarin.FFImageLoading.Forms

group wpfapp
  framework: net472
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget Xamarin.Forms <= 4.6.0
  nuget Xamarin.Forms.Platform.WPF <= 4.6.0
  nuget Xamarin.Forms.Maps <= 4.6.0
  nuget Xamarin.Forms.Maps.WPF <= 4.6.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView
  nuget SkiaSharp.Views.Forms.WPF
  nuget Plugin.MediaManager.Forms
  nuget OxyPlot.Xamarin.Forms
  nuget Xamarin.FFImageLoading.Forms

group gtkapp
  framework: net471
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core
  nuget Xamarin.Forms <= 4.6.0
  nuget Xamarin.Forms.Platform.GTK <= 4.6.0
  nuget Xamarin.Forms.Maps <= 4.6.0
  nuget Xamarin.Forms.Maps.GTK <= 4.6.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView
  nuget SkiaSharp.Views.Gtk2
  nuget Plugin.MediaManager.Forms
  nuget OxyPlot.Xamarin.Forms
  nuget OxyPlot.GtkSharp
  nuget Xamarin.FFImageLoading.Forms
