version 5.257.0

# dependencies used for retrieving FAKE and its modules
group fakebuild
  source https://www.nuget.org/api/v2
  framework: netstandard2.0
  storage: none

  nuget FSharp.Core ~> 4.7
  nuget Fake.Api.GitHub
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.MSBuild
  nuget Fake.Dotnet.NuGet
  nuget Fake.IO.FileSystem
  nuget Newtonsoft.Json

# dependencies used when compiling and running the library and neutral parts of samples
group neutral
  framework: netstandard2.0
  source https://www.nuget.org/api/v2
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 src/ProjectCracker.fs
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 src/CodeModel.fs
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 src/Interpreter.fs
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 src/FromCompilerService.fs
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 src/ProcessCommandLine.fs
  github fsprojects/FSharp.Compiler.PortaCode:190a8c5b6d67de8cd4f75a9ee4197ed1f36c9b87 tests/PortaCodeTests.fs

# dependencies used by Fabulous.XamarinForms.Generator to extract types via Reflection
# should be pinned to a specific version, matching the one in Packages.targets
group generator
  framework: netstandard2.0
  source https://www.nuget.org/api/v2
  nuget Xamarin.Forms 4.8.0.1269
  nuget Xamarin.Forms.Maps 4.8.0.1269
  nuget Xamarin.Forms.PancakeView 1.3.6
  nuget SkiaSharp.Views.Forms 1.68.1
  nuget Plugin.MediaManager.Forms 0.9.6
  nuget OxyPlot.Xamarin.Forms 1.0.0
  nuget Xamarin.FFImageLoading.Forms 2.4.11.982

group androidxapp
  framework: monoandroid10.0
  source https://www.nuget.org/api/v2
  nuget FSharp.Core
  nuget FSharp.Data
  nuget Xamarin.Forms ~> 4.8.0
  nuget Xamarin.Forms.Maps ~> 4.8.0
  nuget Newtonsoft.Json
  nuget Xamarin.Android.FSharp.ResourceProvider
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView ~> 2.3
  nuget SkiaSharp.Views.Forms ~> 1.68
  nuget SkiaSharp.Views ~> 1.68
  nuget SkiaSharp ~> 1.68
  nuget OxyPlot.Xamarin.Forms ~> 1.0
  nuget Xamarin.FFImageLoading.Forms ~> 2.4
  nuget Plugin.MediaManager.Forms ~> 1.0
  nuget System.Buffers

# Dependencies used when compiling and running iOS samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group iosapp
  framework: xamarinios10
  source https://www.nuget.org/api/v2
  nuget FSharp.Core
  nuget Xamarin.Forms ~> 4.8.0
  nuget Xamarin.Forms.Maps ~> 4.8.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView ~> 2.3
  nuget SkiaSharp.Views.Forms ~> 1.68
  nuget SkiaSharp.Views ~> 1.68
  nuget SkiaSharp ~> 1.68
  nuget OxyPlot.Xamarin.Forms ~> 1.0
  nuget Xamarin.FFImageLoading.Forms ~> 2.4
  nuget Plugin.MediaManager.Forms ~> 1.0
  nuget System.Buffers

group macosapp
  framework: xamarinmac20
  source https://www.nuget.org/api/v2
  nuget FSharp.Core
  nuget Xamarin.Forms ~> 4.8.0
  nuget Xamarin.Forms.Maps ~> 4.8.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView ~> 2.3
  nuget SkiaSharp.Views.Forms ~> 1.68
  nuget SkiaSharp.Views ~> 1.68
  nuget SkiaSharp ~> 1.68
  nuget OxyPlot.Xamarin.Forms ~> 1.0
  nuget Xamarin.FFImageLoading.Forms ~> 2.4
  nuget Plugin.MediaManager.Forms ~> 1.0
  nuget System.Buffers

group gtkapp
  framework: net471
  source https://www.nuget.org/api/v2
  nuget FSharp.Core
  nuget Xamarin.Forms ~> 4.8.0
  nuget Xamarin.Forms.Platform.GTK ~> 4.8.0
  nuget Xamarin.Forms.Maps ~> 4.8.0
  nuget Xamarin.Forms.Maps.GTK ~> 4.8.0
  nuget Newtonsoft.Json
  nuget FSharp.Data
  nuget Xamarin.Essentials
  nuget Xamarin.Forms.PancakeView ~> 2.3
  nuget SkiaSharp.Views.Forms ~> 1.68
  nuget SkiaSharp.Views ~> 1.68
  nuget SkiaSharp.Views.Gtk2 ~> 1.68
  nuget SkiaSharp ~> 1.68
  nuget OxyPlot.Xamarin.Forms ~> 1.0
  nuget Xamarin.FFImageLoading.Forms ~> 2.4
  nuget Plugin.MediaManager.Forms ~> 1.0
  nuget System.Buffers
  nuget OpenTK ~> 3
