<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.DynamicViews</PackageId>
        <Description>F# Functional App Dev Framework</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Xamarin.Forms.Core.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Xamarin.Forms" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fabulous.DynamicViews.Core\Fabulous.DynamicViews.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>
