<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.Core</PackageId>
        <Description>F# Functional App Dev Framework</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ElmishCmd.fs" />
        <Compile Include="ElmishProgram.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>
