<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SkiaSharp.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <ProjectReference Include="..\..\src\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
