<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.SkiaSharp</PackageId>
    <Description>Fabulous extension for SkiaSharp</Description>
    <PackageTags>SkiaSharp;Drawing;2D</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SkiaSharp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Packages.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>