type file
id Fabulous.SkiaSharp
version 0.0
authors Fabulous Contributors
description
    Fabulous extension for SkiaSharp
tags
	Xamarin.Forms F# Elmish Elm SkiaSharp Drawing 2D
projectUrl
	https://github.com/fsprojects/Fabulous
licenseUrl
	https://github.com/fsprojects/Fabulous/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../../build_output/Fabulous.SkiaSharp.dll ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  SkiaSharp >= LOCKEDVERSION-neutral
  SkiaSharp.Views.Forms >= LOCKEDVERSION-neutral
  Fabulous ~> CURRENTVERSION
