type file
id Elmish.XamarinForms.SkiaSharp
version 0.0
authors Elmish.XamarinForms Contributors
description
    Elmish.XamarinForms extension for SkiaSharp
tags
	Xamarin.Forms F# Elmish Elm SkiaSharp Drawing 2D
projectUrl
	https://github.com/fsprojects/Elmish.XamarinForms
licenseUrl
	https://github.com/fsprojects/Elmish.XamarinForms/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../../build_output/Elmish.XamarinForms.SkiaSharp.dll ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  SkiaSharp >= LOCKEDVERSION-neutral
  SkiaSharp.Views.Forms >= LOCKEDVERSION-neutral
  Elmish.XamarinForms ~> CURRENTVERSION
