<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="TestUI.Platform.fs" />
        <Compile Include="TestUI.ViewNode.fs" />
        <Compile Include="TestUI.ViewUpdaters.fs" />
        <Compile Include="TestUI.Attributes.fs" />
        <Compile Include="TestUI.Widgets.fs" />
        <Compile Include="APISketchTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fabulous\Fabulous.fsproj" />
    </ItemGroup>
</Project>
