<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\fscd\CodeModel.fs" Link="CodeModel.fs" />
    <Compile Include="..\fscd\Interpreter.fs" Link="Interpreter.fs" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="LiveUpdate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
