type file
id Fabulous.LiveUpdate
version 0.0
authors Fabulous Contributors
description
    F# bindings for using elmish in Xamarin.Forms 
tags
	Xamarin.Forms F# Elmish Elm LiveUpdate Android iOS
projectUrl
	https://github.com/fsprojects/Fabulous
licenseUrl
	https://github.com/fsprojects/Fabulous/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../build_output/Fabulous.LiveUpdate.dll ==> lib/netstandard2.0
	../build_output/tools/fscd.exe ==> tools
	../build_output/tools/fscd.exe.config ==> tools
	../build_output/tools/Dotnet.ProjInfo.dll ==> tools
	../build_output/tools/Dotnet.ProjInfo.Helpers.dll ==> tools
	../build_output/tools/FSharp.Core.dll ==> tools
	../build_output/tools/FSharp.Core.resources.dll ==> tools
	../build_output/tools/Newtonsoft.Json.dll ==> tools
	../build_output/tools/FSharp.Compiler.Service.dll ==> tools
	../build_output/tools/System.Collections.Immutable.dll ==> tools
	../build_output/tools/System.Reflection.Metadata.dll ==> tools
	../build_output/tools/System.ValueTuple.dll ==> tools
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  Newtonsoft.Json >= LOCKEDVERSION-neutral
  Fabulous.Core ~> CURRENTVERSION
