<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
    <VersionPrefix>2.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/TimLariviere/Fabulous-new</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewNode.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="ViewUpdaters.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Xamarin.Forms.Core.Attributes.fs" />
    <Compile Include="Xamarin.Forms.Core.fs" />
    <Compile Include="WidgetExtensions.fs" />
    <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabulous\Fabulous.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>