<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ImmutableUI\out.fs" Link="out.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FableStub.fs" />
    <Compile Include="..\paket-files\neutral\fable-elmish\elmish\src\cmd.fs">
      <Paket>True</Paket>
      <Link>elmish/src/cmd.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\neutral\fable-elmish\elmish\src\program.fs">
      <Paket>True</Paket>
      <Link>elmish/src/program.fs</Link>
    </Compile>
    <Compile Include="Cmd.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="Combinators.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
  </ItemGroup>
</Project>
