<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ViewElement.fs" />
    <Compile Include="ViewConverters.fs" />
    <Compile Include="Xamarin.Forms.Core.fs" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="ElmishCmd.fs" />
    <Compile Include="ElmishProgram.fs" />
    <Compile Include="StaticViewBinding.fs" />
    <Compile Include="StaticViewModel.fs" />
    <Compile Include="StaticViewNav.fs" />
    <Compile Include="StaticViewProgram.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
</Project>
