<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="XamlElement.fs" />
    <Compile Include="DynamicXamlConverters.fs" />
    <Compile Include="Xamarin.Forms.Core.fs" />
    <Compile Include="ElmishCmd.fs" />
    <Compile Include="StaticXamlBinding.fs" />
    <Compile Include="StaticXamlViewModel.fs" />
    <Compile Include="ElmishProgram.fs" />
    <Compile Include="DynamicViewHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
</Project>
