<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU1701;NU5104</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fabulous.OxyPlot</PackageId>
        <Description>Fabulous extension for OxyPlot</Description>
        <PackageTags>OxyPlot;Charting;2D</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="OxyPlot.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="OxyPlot.Core" />
        <PackageReference Include="OxyPlot.Xamarin.Forms" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fabulous.Core\Fabulous.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>