type file
id Fabulous.OxyPlot
version 0.0
authors Fabulous Contributors
description
    Fabulous extension for OxyPlot
tags
	Xamarin.Forms F# Elmish Elm OxyPlot Charting 2D
projectUrl
	https://github.com/fsprojects/Fabulous
licenseUrl
	https://github.com/fsprojects/Fabulous/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../../build_output/Fabulous.OxyPlot.dll ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  OxyPlot.Core >= LOCKEDVERSION-neutral
  OxyPlot.Xamarin.Forms >= LOCKEDVERSION-neutral
  Fabulous ~> CURRENTVERSION
