<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controls.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>
    <Import Project="..\..\Packages.targets" />
</Project>
