<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>F# Functional App Dev Framework</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="AssemblyReader\Converters.fs" />
    <Compile Include="AssemblyReader\AssemblyResolver.fs" />
    <Compile Include="AssemblyReader\Resolver.fs" />
    <Compile Include="AssemblyReader\Extraction.fs" />
    <Compile Include="Binder\Binder.fs" />
    <Compile Include="Binder\Optimizer.fs" />
    <Compile Include="Generator\v1\Helpers.fs" />
    <Compile Include="Generator\v1\Models.fs" />
    <Compile Include="Generator\v1\Resolvers.fs" />
    <Compile Include="Generator\v1\CodeGenerator.Models.fs" />
    <Compile Include="Generator\v1\CodeGenerator.Preparation.fs" />
    <Compile Include="Generator\v1\CodeGenerator.fs" />
    <Compile Include="Generator\CodeGenerator.Models.fs" />
    <Compile Include="Generator\CodeGenerator.Preparation.fs" />
    <Compile Include="Generator\CodeGenerator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <Import Project="..\..\Packages.targets" />
</Project>
