<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabulous.Tests\Fabulous.Tests.fsproj" />
  </ItemGroup>
</Project>
