<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\fscd\CodeModel.fs" Link="CodeModel.fs" />
    <Compile Include="..\fscd\Interpreter.fs" Link="Interpreter.fs" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="LiveUpdate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    <ProjectReference Include="..\Elmish.XamarinForms\Elmish.XamarinForms.fsproj" />
  </ItemGroup>
</Project>
