<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.Maps</PackageId>
    <Description>Fabulous extension for Xamarin.Forms.Maps</Description>
    <PackageTags>Maps</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Xamarin.Forms.Maps.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Xamarin.Forms.Maps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Packages.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>