type file
id Elmish.XamarinForms.Maps
version 0.0
authors Elmish.XamarinForms Contributors
description
    Elmish.XamarinForms extension for Xamarin.Forms.Maps
tags
	Xamarin.Forms F# Elmish Elm Maps
projectUrl
	https://github.com/fsprojects/Elmish.XamarinForms
licenseUrl
	https://github.com/fsprojects/Elmish.XamarinForms/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../../build_output/Elmish.XamarinForms.Maps.dll ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  Xamarin.Forms.Maps >= LOCKEDVERSION-neutral
  Elmish.XamarinForms ~> CURRENTVERSION
