type file
id Fabulous.Maps
version 0.0
authors Fabulous Contributors
description
    Fabulous extension for Xamarin.Forms.Maps
tags
	Xamarin.Forms F# Elmish Elm Maps
projectUrl
	https://github.com/fsprojects/Fabulous
licenseUrl
	https://github.com/fsprojects/Fabulous/blob/master/LICENSE.md
requireLicenseAcceptance false
files
	../../build_output/Fabulous.Maps.dll ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION-neutral
  Xamarin.Forms >= LOCKEDVERSION-neutral
  Xamarin.Forms.Maps >= LOCKEDVERSION-neutral
  Fabulous ~> CURRENTVERSION
