<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeModel.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="FromCompilerService.fs" />
    <Compile Include="fscd.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="23.0.3" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    <!-- use explicit reference to workaround OSX msbuild bug which was giving wrong FSHarp.Core reference 4.2.3 -->
    <Reference Include="FSharp.Core">
      <HintPath>..\..\..\packages\neutral\FSharp.Core\lib\net45\FSharp.Core.dll</HintPath>
    </Reference>
    <!-- <PackageReference Update="FSharp.Core" Version="4.5.0" /> -->
  </ItemGroup>

</Project>
