-o:obj\Debug\netstandard2.0\TicTacToe.dll
-g
--debug:portable
--noframework
--define:TESTEVAL
--define:TRACE
--define:DEBUG
--define:NETSTANDARD2_0
--optimize-
-r:C:\GitHub\dsyme\Elmish.XamarinForms\Elmish.XamarinForms\bin\Debug\netstandard2.0\Elmish.XamarinForms.dll
-r:C:\GitHub\dsyme\Elmish.XamarinForms\Elmish.XamarinForms.LiveUpdate\bin\Debug\netstandard2.0\Elmish.XamarinForms.LiveUpdate.dll
-r:C:\Users\dsyme\.nuget\packages\fsharp.core\4.5.0\lib\netstandard1.6\FSharp.Core.dll
-r:C:\Users\dsyme\.nuget\packages\fspickler\5.2.0\lib\netstandard2.0\FsPickler.dll
-r:C:\Users\dsyme\.nuget\packages\fspickler.json\5.2.0\lib\netstandard2.0\FsPickler.Json.dll
-r:C:\Users\dsyme\.nuget\packages\microsoft.csharp\4.3.0\ref\netstandard1.0\Microsoft.CSharp.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\mscorlib.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\netstandard.dll
-r:C:\Users\dsyme\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.AppContext.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Collections.Concurrent.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Collections.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Collections.NonGeneric.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Collections.Specialized.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ComponentModel.Composition.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ComponentModel.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ComponentModel.EventBasedAsync.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ComponentModel.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ComponentModel.TypeConverter.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Console.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Core.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Data.Common.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Data.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.Contracts.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.Debug.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.FileVersionInfo.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.Process.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.StackTrace.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.TextWriterTraceListener.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.Tools.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Diagnostics.Tracing.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Drawing.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Drawing.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Dynamic.Runtime.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Globalization.Calendars.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Globalization.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Globalization.Extensions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.Compression.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.Compression.FileSystem.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.Compression.ZipFile.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.FileSystem.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.FileSystem.DriveInfo.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.FileSystem.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.FileSystem.Watcher.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.IsolatedStorage.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.MemoryMappedFiles.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.Pipes.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.IO.UnmanagedMemoryStream.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Linq.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Linq.Expressions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Linq.Parallel.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Linq.Queryable.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Http.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.NameResolution.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.NetworkInformation.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Ping.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Requests.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Security.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.Sockets.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.WebHeaderCollection.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.WebSockets.Client.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Net.WebSockets.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Numerics.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ObjectModel.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Reflection.dll
-r:C:\Users\dsyme\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll
-r:C:\Users\dsyme\.nuget\packages\system.reflection.emit.lightweight\4.3.0\ref\netstandard1.0\System.Reflection.Emit.Lightweight.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Reflection.Extensions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Reflection.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Resources.Reader.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Resources.ResourceManager.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Resources.Writer.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.CompilerServices.VisualC.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Extensions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Handles.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.InteropServices.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Numerics.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Serialization.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Serialization.Formatters.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Serialization.Json.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Serialization.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Runtime.Serialization.Xml.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Claims.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Cryptography.Algorithms.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Cryptography.Csp.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Cryptography.Encoding.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Cryptography.Primitives.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Cryptography.X509Certificates.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.Principal.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Security.SecureString.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ServiceModel.Web.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Text.Encoding.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Text.Encoding.Extensions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Text.RegularExpressions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.Overlapped.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.Tasks.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.Tasks.Parallel.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.Thread.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.ThreadPool.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Threading.Timer.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Transactions.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.ValueTuple.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Web.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Windows.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.Linq.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.ReaderWriter.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.Serialization.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.XDocument.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.XmlDocument.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.XmlSerializer.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.XPath.dll
-r:C:\Users\dsyme\.nuget\packages\netstandard.library\2.0.1\build\netstandard2.0\ref\System.Xml.XPath.XDocument.dll
-r:C:\Users\dsyme\.nuget\packages\xamarin.forms\3.0.0.482510\lib\netstandard2.0\Xamarin.Forms.Core.dll
-r:C:\Users\dsyme\.nuget\packages\xamarin.forms\3.0.0.482510\lib\netstandard2.0\Xamarin.Forms.Platform.dll
-r:C:\Users\dsyme\.nuget\packages\xamarin.forms\3.0.0.482510\lib\netstandard2.0\Xamarin.Forms.Xaml.dll
--target:library
--warn:3
--warnaserror:76
--preferreduilang:en-US
--fullpaths
--flaterrors
--highentropyva-
--targetprofile:netstandard
--simpleresolution
--nocopyfsharpcore
TicTacToe.fs
AssemblyInfo.fs
C:\Users\dsyme\AppData\Local\Temp\.NETStandard,Version=v2.0.AssemblyAttributes.fs
